= Preflight

A Ruby library to perform PDF preflight checks, ensuring documents meet specific requirements before going to print or digital distribution.

== Requirements

* Ruby 3.0 or higher
* RubyGems

== Installation

Add this line to your application's Gemfile:

    gem 'preflight'

Or install it directly:

    $ gem install preflight

== Testing

The test suite can be run via:

    $ bundle exec rake spec

Tests are automatically run via GitHub Actions on:
* Ruby 3.0
* Ruby 3.1
* Ruby 3.2

== Usage

Create a new preflight profile:

    profile = Preflight::Profile.new do |p|
      # ensure all text is black
      p.rule Preflight::Rules::TextIsBlack

      # ensure the PDF contains no images
      p.rule Preflight::Rules::NoImages

      # ensure only certain fonts are used
      p.rule Preflight::Rules::FontsAreEmbedded
    end

Check a PDF file:

    filename = "sample.pdf"
    issues   = profile.check(filename)
    if issues.empty?
      puts "No issues"
    else
      issues.each { |issue| puts issue.description }
    end

== Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request

== License

This project is licensed under the MIT License. See LICENSE file for details.
